<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid CSS Website Layout</title>
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="stylesheets/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width:768px)" href="stylesheets/tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="stylesheets/desktop.css">
    <script src="https://kit.fontawesome.com/2e2a3b2b1b.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0 auto;
            box-sizing: border-box;
            background-color: rgba(129, 127, 127, 0.651);
        }

        /* .body-wrapper{
            background-color: rgba(129, 127, 127, 0.651);
        } */
    </style>
</head>
<body>
    <section class="body-wrapper">
        <!-- nav section starts -->
        <nav>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
                <li><a href="#" target="_blank">About</a></li>
            </ul>
        </nav>
        <!-- nav section starts -->

        <!-- header section starts -->
        <header>
            <section class="showcase">
                <h1>Your web Presence</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dolorem accusamus officiis fuga quas nisi, rerum obcaecati ipsa ab dolorum sit quis a repudiandae perspiciatis, praesentium eaque fugiat. Cumque molestias fugiat minima rem, ipsum at excepturi nihil magni ducimus quo assumenda facere molestiae expedita provident!</p>
                <a href="#">Read More..</a>
            </section>

            <section class="top-box">
                <section class="top-box-a">
                    <h4>Free Membership</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti asperiores, facilis eveniet eaque neque itaque! Eveniet, unde aperiam. Vitae, vero debitis. Illo sed voluptatibus, rem temporibus veritatis consectetur dolore deleniti!</p>
                    <button>Join Now!</button>
                </section>
                <section class="top-box-b">
                    <h4>Premium Membership</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti asperiores, facilis eveniet eaque neque itaque! Eveniet, unde aperiam. Vitae, vero debitis. Illo sed voluptatibus, rem temporibus veritatis consectetur dolore deleniti!</p>
                    <button>Buy Now!</button>
                </section>
            </section>
        </header>
        <!-- header section ends -->

        <!-- main section starts -->
        <main>
            <!-- box section starts -->
            <section class="boxes">
                <section class="box">
                    <i class="fas fa-chart-pie fa-3x"></i>
                    <h3>Analytics</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque labore consequatur nostrum natus reiciendis excepturi.</p>
                </section>
                <section class="box">
                    <i class="fas fa-ad fa-3x"></i>
                    <h3>Marketing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque labore consequatur nostrum natus reiciendis excepturi.</p>
                </section>
                <section class="box">
                    <i class="fas fa-cogs fa-3x"></i>
                    <h3>Development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque labore consequatur nostrum natus reiciendis excepturi.</p>
                </section>
                <section class="box">
                    <i class="fas fa-headset fa-3x"></i>
                    <h3>Support</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque labore consequatur nostrum natus reiciendis excepturi.</p>
                </section>
            </section>
            <!-- box section ends -->

            <!-- info section starts -->
            <section class="info-box">
                <section class="info">
                    <img src="images/1.jpg" alt="">
                    <section>Your business on the web</section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eum adipisci laborum alias assumenda sint, dolores a ratione quod, sequi quaerat itaque iusto blanditiis nam, facilis hic ab quam corporis. Deleniti sit possimus officia earum.</p>
                    <button>Learn more</button>
                </section>
            </section>
            <!-- info section ends -->

            <!-- gallery collection starts -->
            <section class="gallery">
                <img src="images/10.jpg" alt="" height="200px" srcset="">
                <img src="images/4.jpg" alt="" height="200px" srcset="">
                <img src="images/7.png" alt="" height="200px" srcset="">
                <img src="images/2.jpg" alt="" height="200px" srcset="">
                <img src="images/9.jpg" alt="" height="200px" srcset="">
                <img src="images/5.jpg" alt="" height="200px" srcset="">
                <img src="images/3.jpg" alt="" height="200px" srcset="">
            </section>
            <!-- gallery collection ends -->
        </main>
        <!-- main section ends -->

        <!-- footer section starts -->
        <footer>
            <p>&copy; copyright 2022</p>
        </footer>
        <!-- footer section ends -->
    </section>
</body>
</html>